Gallery Back Up



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whitten Metal Art</title>
  <meta name="description" content="Whitten Metal Art">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
        background-color: #000001;
        margin: 0; /* Remove default margin */
        padding-top: 50px; /* Create space from the top for the logo */
        position: relative; /* Ensure relative positioning for the body */
        font-family: Georgia, serif; /* Set the font family */
    }
    .logo {
        width: 550px; /* Adjust width to make the logo larger */
        height: auto;
        position: absolute; /* Position the logo absolutely */
        top: 20px; /* Position from the top */
        right: 20px; /* Position from the right */
    }
    .nav-links {
        position: absolute; /* Position the links absolutely */
        top: 160px; /* Adjust the top position */
        left: 20px; /* Move links to the left */
        color: white; /* Set link color to white */
        font-size: 32px; /* Adjust font size */
        font-weight: bold; /* Set font weight to bold */
    }
    .nav-links a {
        text-decoration: none; /* Remove underline from links */
        margin-right: 20px; /* Add space between links */
        color: white; /* Set link color to white */
        display: inline-block; /* Display links in a line */
    }
    .line {
        position: absolute;
        top: 360px; /* Adjust this value to move the line lower */
        left: 0;
        width: 100%;
        height: 4px;
        background-color: white;
    }
    .contact-text {
        position: absolute;
        top: 250px; /* Adjust the top position */
        left: 20px; /* Adjust the left position */
        color: white; /* Set text color to white */
        font-size: 26px; /* Adjust font size */
    }
    .contact-text a {
        color: white; /* Set link color to white */
        text-decoration: none; /* Remove underline from link */
    }
    .location-text {
        position: absolute;
        top: 310px; /* Adjust the top position */
        left: 20px; /* Adjust the left position */
        color: white; /* Set text color to white */
        font-size: 20px; /* Adjust font size */
    }
    .location-text a {
        color: white; /* Set link color to white */
        text-decoration: none; /* Remove underline from link */
    }


    .header-text {
        position: absolute;
        top: 400px; /* Adjust the top position */
        left: 20px; /* Adjust the left position */
        color: white; /* Set text color to white */
        font-size: 32px; /* Adjust font size */
        font-weight: bold; /* Set font weight to bold */

    }
    .header-text a {
        color: white; /* Set link color to white */
        text-decoration: none; /* Remove underline from link */
    }



    .body-text {
        position: absolute;
        top: 500px; /* Adjust the top position */
        left: 300px; /* Adjust the left position */
        color: white; /* Set text color to white */
        font-size: 26px; /* Adjust font size */
        font-weight: bold; /* Set font weight to bold */

    }
    .body-text a {
        color: white; /* Set link color to white */
        text-decoration: none; /* Remove underline from link */
    }




    .image {
      width: 300px;
      height: 300px;
      object-fit: cover;
      margin: 5px;
    }

    /* Style to add padding only to the image container */
    .gallery {
      padding-top: 500px;
    }






  </style>
</head>
<body>
    <img class="logo" src="https://whittenmetalart.github.io/logo.jpg" alt="Whitten Metal Art Logo"> 
    <div class="nav-links">
        <a href="https://example.com">           </a>
        <a href="https://example.com">           </a>
        <a href="https://whittenmetalart.github.io">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScWXwZvduxOO3ohoStg9Z0r8dpkHMyqItZrqcnFFrRdDIjZvw/viewform?usp=sf_link">Custom Order</a>
    </div>
    <div class="line"></div>
    <div class="contact-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;503-577-0145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whittenmetalart@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=61554461834084">Facebook</a></div>

<div class="location-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sandy Oregon USA</div>

<div class="header-text">Gallery</div>






  <div class="gallery"> <!-- Creating space from top for images only -->
    <!-- Replace image filenames and paths accordingly -->
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 1">
    <img class="image" src="https://whittenmetalart.github.io/2.jpg" alt="Image 2">
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 3">
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 1">
    <img class="image" src="https://whittenmetalart.github.io/2.jpg" alt="Image 2">
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 3">
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 1">
    <img class="image" src="https://whittenmetalart.github.io/2.jpg" alt="Image 2">
    <img class="image" src="https://whittenmetalart.github.io/1.jpg" alt="Image 3">
    <!-- Add more images in the same manner -->
  </div>









</body>
</html>
