<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Club ESO</title>
  <meta name="description" content="Club ESO">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
        background-color: #FAF7F0;
    }
    @font-face {
        font-family: "PROPAGANDA";
        src: url("PROPAGANDA.ttf");
    }
    .main-container {
        width: 60%;
        margin: 0 auto;
        padding-top: 200px;
    }
    .logo {
        width: 100%;
        height: auto;
    }
    .button {
        border: 5px solid #FCD8B8;
        display: block;
        padding: 20px 30px; /* Adjusted padding for smaller buttons */
        text-align: center;
        margin-bottom: 30px; /* Reduced margin */
        font-family: "PROPAGANDA";
        font-size: 35pt; /* Adjusted font size */
        text-decoration: none;
        color: #FCD8B8;
    }
    .first-button {
        margin-top: 50px; /* Adjusted margin-top for the first button */
        padding: 40px 30px; /* Adjusted padding for the first button */
    }
  </style>
</head>
<body>
    <div class="main-container">
        <img class="logo" src="WebLogo.png" alt="Club ESO Logo">
        <a class="button first-button" href="https://www.etsy.com/shop/ClubESO">SHOP</a>
        <a class="button" href="https://www.patreon.com/ClubESO">PATREON</a>
        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScCzkVFoTpHQ2QXdDYRe2xFFI803whbQV79Z0IKENa71Tj_Bw/viewform?usp=sf_link">CUSTOM ORDER FORM</a>
    </div>
    <div id="naptha_container0932014_0707"></div>
</body>
</html>
